QWidget{
    background-color: white;
}

QSlider:horizontal {
    height: 26px;
    width: 188px;
    background-color: transparent;
}

QSlider::groove:horizontal {
    border: none;
    height: 4px;
}

QSlider::handle:horizontal {
    width: 26px;
    height: 26px;
    border-radius: 13px;
    margin-top: -11px;
    margin-bottom: -11px;
    background-color: rgb(0, 153, 188);
}

QSlider::handle:horizontal:hover {
    background-color: rgb(72, 210, 242);
}

QSlider::handle:horizontal:pressed {
    background-color: rgb(0, 107, 131);
}


QSlider::sub-page:horizontal {
    /*已划过部分的颜色*/
    background: rgb(0, 153, 187);
    height: 4px;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background-color: rgb(153, 153, 153);
    height: 4px;
    border-radius: 2px;
}