IconCard {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(229, 229, 229);
    border-radius: 6px;
}

IconCard > QLabel {
    color: rgb(96, 96, 96);
    font: 11px 'Segoe UI';
}

IconCard[isSelected=true] {
    background-color: --ThemeColorPrimary;
}

IconCard[isSelected=true] > QLabel {
    color: white;
}

#scrollWidget, #iconView {
    background-color: rgb(243, 243, 243);
}

IconCardView {
    background-color: transparent;
}

#iconView {
    border: 1px solid rgb(234, 234, 234);
    border-radius: 10px;
}


IconInfoPanel {
    background-color: rgb(251, 251, 251);
    border-left: 1px solid rgb(229, 229, 229);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


IconInfoPanel > #nameLabel {
    font: 15px 'Segoe UI';
    font-weight: bold;
    color: black;
}

IconInfoPanel > #subTitleLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
}

IconInfoPanel > QLabel {
    font: 12px 'Segoe UI';
    color: rgb(96, 96, 96);
}

#iconLibraryLabel {
    font: 14px 'Segoe UI Light', 'Microsoft YaHei';
    font-weight: 700;
    background-color: transparent;
    color: black;
}


QScrollBar {
    background: transparent;
    width: 4px;
    margin-top: 10px;
    margin-bottom: 0;
    padding-right: 2px;
}


QScrollBar::sub-line {
    background: transparent;
}

QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 32px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}