SampleCard {
    border: 1px solid rgb(234, 234, 234);
    border-radius: 6px;
    background-color: rgb(253, 253, 253);
}

SampleCard:hover {
    background-color: rgb(251, 251, 251);
    border-color: rgb(177, 177, 177);
}

#titleLabel {
    color: black;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    font-weight: bold;
}

#contentLabel {
    color: rgb(118, 118, 118);
    font: 12px 'Segoe UI', 'Microsoft YaHei';
}

#viewTitleLabel {
    color: black;
    font: 20px "Segoe UI SemiBold", "Microsoft YaHei";
}