/*设置菜单样式*/
QMenu {
    background-color: rgb(43, 43, 43);
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    padding: 4px 0px 4px 0px;
    border: 1px solid rgb(34, 34, 34);
    color: white;
}

QMenu::right-arrow {
    width: 13px;
    height: 13px;
    right: 13px;
    border-image: url(:/qfluentwidgets/images/menu/ChevronRight_white.svg);
}

QMenu::separator {
    height: 1px;
    background: rgba(255, 255, 255, 104);
    margin-right: 13px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 10px;
}

QMenu::item {
    padding: 6px 10px 6px 10px;
}

QMenu::item:selected {
    border-width: 1px;
    border-color: rgb(33, 33, 33);
    background: rgb(64, 64, 64);
    color: white;
}



MenuActionListWidget {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 9px;
    background-color: rgb(43, 43, 43);
    outline: none;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

MenuActionListWidget::item {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    border: none;
    color: white;
}

MenuActionListWidget::disbled {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    border: none;
    color: white;
}

MenuActionListWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

MenuActionListWidget::item:selected {
    background-color: rgba(255, 255, 255, 0.08);
    color: white;
}

MenuActionListWidget::item:selected:active {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.7);
}