<RCC>
    <qresource prefix="/qfluentwidgets">
        <file>images/color_dialog/Clear_black.svg</file>
        <file>images/color_dialog/Clear_white.svg</file>
        <file>images/color_dialog/HuePanel.png</file>
        <file>images/menu/Cancel_black.svg</file>
        <file>images/menu/Cancel_white.svg</file>
        <file>images/menu/ChevronRight_black.svg</file>
        <file>images/menu/ChevronRight_white.svg</file>
        <file>images/menu/Copy_black.svg</file>
        <file>images/menu/Copy_white.svg</file>
        <file>images/menu/Cut_black.svg</file>
        <file>images/menu/Cut_white.svg</file>
        <file>images/menu/Paste_black.svg</file>
        <file>images/menu/Paste_white.svg</file>
        <file>images/menu/Add_black.svg</file>
        <file>images/menu/Add_white.svg</file>
        <file>images/menu/Folder_black.svg</file>
        <file>images/menu/Folder_white.svg</file>
        <file>images/menu/Setting_black.svg</file>
        <file>images/menu/Setting_white.svg</file>
        <file>images/setting_card/Alignment_black.svg</file>
        <file>images/setting_card/Alignment_white.svg</file>
        <file>images/setting_card/BackgroundColor_black.svg</file>
        <file>images/setting_card/BackgroundColor_white.svg</file>
        <file>images/setting_card/Brush_black.svg</file>
        <file>images/setting_card/Brush_white.svg</file>
        <file>images/setting_card/ChevronDown_black.svg</file>
        <file>images/setting_card/ChevronDown_white.svg</file>
        <file>images/setting_card/Close_black.svg</file>
        <file>images/setting_card/Close_white.svg</file>
        <file>images/setting_card/Download_black.svg</file>
        <file>images/setting_card/Download_white.svg</file>
        <file>images/setting_card/Embed_black.svg</file>
        <file>images/setting_card/Embed_white.svg</file>
        <file>images/setting_card/Feedback_black.svg</file>
        <file>images/setting_card/Feedback_white.svg</file>
        <file>images/setting_card/FluorescentPen_black.svg</file>
        <file>images/setting_card/FluorescentPen_white.svg</file>
        <file>images/setting_card/FolderAdd_black.svg</file>
        <file>images/setting_card/FolderAdd_white.svg</file>
        <file>images/setting_card/Folder_black.svg</file>
        <file>images/setting_card/Folder_white.svg</file>
        <file>images/setting_card/Font_black.svg</file>
        <file>images/setting_card/Font_white.svg</file>
        <file>images/setting_card/Help_black.svg</file>
        <file>images/setting_card/Help_white.svg</file>
        <file>images/setting_card/Info_black.svg</file>
        <file>images/setting_card/Info_white.svg</file>
        <file>images/setting_card/Link_black.svg</file>
        <file>images/setting_card/Link_white.svg</file>
        <file>images/setting_card/Minimize_black.svg</file>
        <file>images/setting_card/Minimize_white.svg</file>
        <file>images/setting_card/Movie_black.svg</file>
        <file>images/setting_card/Movie_white.svg</file>
        <file>images/setting_card/MusicFolder_black.svg</file>
        <file>images/setting_card/MusicFolder_white.svg</file>
        <file>images/setting_card/Music_black.svg</file>
        <file>images/setting_card/Music_white.svg</file>
        <file>images/setting_card/Palette_black.svg</file>
        <file>images/setting_card/Palette_white.svg</file>
        <file>images/setting_card/PencilInk_black.svg</file>
        <file>images/setting_card/PencilInk_white.svg</file>
        <file>images/setting_card/Question_black.svg</file>
        <file>images/setting_card/Question_white.svg</file>
        <file>images/setting_card/Search_black.svg</file>
        <file>images/setting_card/Search_white.svg</file>
        <file>images/setting_card/Transparent_black.svg</file>
        <file>images/setting_card/Transparent_white.svg</file>
        <file>images/setting_card/Update_black.svg</file>
        <file>images/setting_card/Update_white.svg</file>
        <file>images/setting_card/Video_black.svg</file>
        <file>images/setting_card/Video_white.svg</file>
        <file>images/setting_card/Web_black.svg</file>
        <file>images/setting_card/Web_white.svg</file>
        <file>images/setting_card/Zoom_black.svg</file>
        <file>images/setting_card/Zoom_white.svg</file>
        <file>images/setting_card/Language_black.svg</file>
        <file>images/setting_card/Language_white.svg</file>
        <file>images/state_tool_tip/close_white.svg</file>
        <file>images/state_tool_tip/close_black.svg</file>
        <file>images/state_tool_tip/completed.svg</file>
        <file>images/state_tool_tip/info.svg</file>
        <file>images/state_tool_tip/running.svg</file>
        <file>images/acrylic/noise.png</file>
        <file>images/folder_list_dialog/Close_white.png</file>
        <file>images/folder_list_dialog/Close_black.png</file>
        <file>images/folder_list_dialog/Add_black.png</file>
        <file>images/folder_list_dialog/Add_white.png</file>

        <file>qss/dark/color_dialog.qss</file>
        <file>qss/dark/dialog.qss</file>
        <file>qss/dark/expand_setting_card.qss</file>
        <file>qss/dark/menu.qss</file>
        <file>qss/dark/message_dialog.qss</file>
        <file>qss/dark/setting_card.qss</file>
        <file>qss/dark/setting_card_group.qss</file>
        <file>qss/dark/state_tool_tip.qss</file>
        <file>qss/dark/switch_button.qss</file>
        <file>qss/dark/tool_tip.qss</file>
        <file>qss/dark/folder_list_dialog.qss</file>
        <file>qss/dark/setting_interface.qss</file>

        <file>qss/light/color_dialog.qss</file>
        <file>qss/light/dialog.qss</file>
        <file>qss/light/expand_setting_card.qss</file>
        <file>qss/light/menu.qss</file>
        <file>qss/light/message_dialog.qss</file>
        <file>qss/light/setting_card.qss</file>
        <file>qss/light/setting_card_group.qss</file>
        <file>qss/light/state_tool_tip.qss</file>
        <file>qss/light/switch_button.qss</file>
        <file>qss/light/tool_tip.qss</file>
        <file>qss/light/folder_list_dialog.qss</file>
        <file>qss/light/setting_interface.qss</file>
    </qresource>
</RCC>