<RCC>
    <qresource prefix="/qfluentwidgets">
        <file>images/color_dialog/Clear_black.png</file>
        <file>images/color_dialog/Clear_white.png</file>
        <file>images/color_dialog/HuePanel.png</file>
        <file>images/menu/Add_black.png</file>
        <file>images/menu/Add_white.png</file>
        <file>images/menu/Album_black.png</file>
        <file>images/menu/Album_white.png</file>
        <file>images/menu/Bullseye_black.png</file>
        <file>images/menu/Bullseye_white.png</file>
        <file>images/menu/Cancel_black.png</file>
        <file>images/menu/Cancel_white.png</file>
        <file>images/menu/ChevronRight_black.png</file>
        <file>images/menu/ChevronRight_white.png</file>
        <file>images/menu/Clear_black.png</file>
        <file>images/menu/Clear_white.png</file>
        <file>images/menu/Close_black.png</file>
        <file>images/menu/Close_white.png</file>
        <file>images/menu/Contact_black.png</file>
        <file>images/menu/Contact_white.png</file>
        <file>images/menu/Copy_black.png</file>
        <file>images/menu/Copy_white.png</file>
        <file>images/menu/Cut_black.png</file>
        <file>images/menu/Cut_white.png</file>
        <file>images/menu/FileComment_black.png</file>
        <file>images/menu/FileComment_white.png</file>
        <file>images/menu/FolderSearch_black.png</file>
        <file>images/menu/FolderSearch_white.png</file>
        <file>images/menu/Folder_black.png</file>
        <file>images/menu/Folder_white.png</file>
        <file>images/menu/FullScreen_black.png</file>
        <file>images/menu/FullScreen_white.png</file>
        <file>images/menu/Hide_black.png</file>
        <file>images/menu/Hide_white.png</file>
        <file>images/menu/Insert_black.png</file>
        <file>images/menu/Insert_white.png</file>
        <file>images/menu/Lock_black.png</file>
        <file>images/menu/Lock_white.png</file>
        <file>images/menu/Lyric_black.png</file>
        <file>images/menu/Lyric_white.png</file>
        <file>images/menu/Movie_black.png</file>
        <file>images/menu/Movie_white.png</file>
        <file>images/menu/MusicNote_black.png</file>
        <file>images/menu/MusicNote_white.png</file>
        <file>images/menu/Paste_black.png</file>
        <file>images/menu/Paste_white.png</file>
        <file>images/menu/Playing_black.png</file>
        <file>images/menu/Playing_white.png</file>
        <file>images/menu/Playlist_black.png</file>
        <file>images/menu/Playlist_white.png</file>
        <file>images/menu/Reload_black.png</file>
        <file>images/menu/Reload_white.png</file>
        <file>images/menu/Settings_black.png</file>
        <file>images/menu/Settings_white.png</file>
        <file>images/menu/SpeedDown_black.png</file>
        <file>images/menu/SpeedDown_white.png</file>
        <file>images/menu/SpeedReset_black.png</file>
        <file>images/menu/SpeedReset_white.png</file>
        <file>images/menu/SpeedUp_black.png</file>
        <file>images/menu/SpeedUp_white.png</file>
        <file>images/menu/Speed_black.png</file>
        <file>images/menu/Speed_white.png</file>
        <file>images/menu/Unlock_black.png</file>
        <file>images/menu/Unlock_white.png</file>
        <file>images/menu/View_black.png</file>
        <file>images/menu/View_white.png</file>
        <file>images/setting_card/Album_black.png</file>
        <file>images/setting_card/Album_white.png</file>
        <file>images/setting_card/Alignment_black.png</file>
        <file>images/setting_card/Alignment_white.png</file>
        <file>images/setting_card/BackgroundColor_black.png</file>
        <file>images/setting_card/BackgroundColor_white.png</file>
        <file>images/setting_card/Brush_black.png</file>
        <file>images/setting_card/Brush_white.png</file>
        <file>images/setting_card/ChevronDown_black.png</file>
        <file>images/setting_card/ChevronDown_white.png</file>
        <file>images/setting_card/Close_black.png</file>
        <file>images/setting_card/Close_white.png</file>
        <file>images/setting_card/Download_black.png</file>
        <file>images/setting_card/Download_white.png</file>
        <file>images/setting_card/Embed_black.png</file>
        <file>images/setting_card/Embed_white.png</file>
        <file>images/setting_card/Feedback_black.png</file>
        <file>images/setting_card/Feedback_white.png</file>
        <file>images/setting_card/FileSearch_black.png</file>
        <file>images/setting_card/FileSearch_white.png</file>
        <file>images/setting_card/FluorescentPen_black.png</file>
        <file>images/setting_card/FluorescentPen_white.png</file>
        <file>images/setting_card/FolderAdd_black.png</file>
        <file>images/setting_card/FolderAdd_white.png</file>
        <file>images/setting_card/Folder_black.png</file>
        <file>images/setting_card/Folder_white.png</file>
        <file>images/setting_card/Font_black.png</file>
        <file>images/setting_card/Font_white.png</file>
        <file>images/setting_card/Help_black.png</file>
        <file>images/setting_card/Help_white.png</file>
        <file>images/setting_card/Info_black.png</file>
        <file>images/setting_card/Info_white.png</file>
        <file>images/setting_card/Link_black.png</file>
        <file>images/setting_card/Link_white.png</file>
        <file>images/setting_card/Minimize_black.png</file>
        <file>images/setting_card/Minimize_white.png</file>
        <file>images/setting_card/Movie_black.png</file>
        <file>images/setting_card/Movie_white.png</file>
        <file>images/setting_card/MusicFolder_black.png</file>
        <file>images/setting_card/MusicFolder_white.png</file>
        <file>images/setting_card/Music_black.png</file>
        <file>images/setting_card/Music_white.png</file>
        <file>images/setting_card/Palette_black.png</file>
        <file>images/setting_card/Palette_white.png</file>
        <file>images/setting_card/PencilInk_black.png</file>
        <file>images/setting_card/PencilInk_white.png</file>
        <file>images/setting_card/Question_black.png</file>
        <file>images/setting_card/Question_white.png</file>
        <file>images/setting_card/RadioButtonHover_black.png</file>
        <file>images/setting_card/RadioButtonHover_white.png</file>
        <file>images/setting_card/RadioButtonPressed_black.png</file>
        <file>images/setting_card/RadioButtonPressed_white.png</file>
        <file>images/setting_card/RadioButton_black.png</file>
        <file>images/setting_card/RadioButton_white.png</file>
        <file>images/setting_card/Search_black.png</file>
        <file>images/setting_card/Search_white.png</file>
        <file>images/setting_card/Transparent_black.png</file>
        <file>images/setting_card/Transparent_white.png</file>
        <file>images/setting_card/Update_black.png</file>
        <file>images/setting_card/Update_white.png</file>
        <file>images/setting_card/Video_black.png</file>
        <file>images/setting_card/Video_white.png</file>
        <file>images/setting_card/Web_black.png</file>
        <file>images/setting_card/Web_white.png</file>
        <file>images/setting_card/Zoom_black.png</file>
        <file>images/setting_card/Zoom_white.png</file>
        <file>images/state_tool_tip/close_hover.png</file>
        <file>images/state_tool_tip/close_normal.png</file>
        <file>images/state_tool_tip/completed.png</file>
        <file>images/state_tool_tip/info.png</file>
        <file>images/state_tool_tip/running.png</file>
        <file>images/acrylic/noise.png</file>
        <file>images/folder_list_dialog/Close_white.png</file>
        <file>images/folder_list_dialog/Close_black.png</file>
        <file>images/folder_list_dialog/Add_black.png</file>
        <file>images/folder_list_dialog/Add_white.png</file>

        <file>qss/dark/color_dialog.qss</file>
        <file>qss/dark/dialog.qss</file>
        <file>qss/dark/expand_setting_card.qss</file>
        <file>qss/dark/menu.qss</file>
        <file>qss/dark/message_dialog.qss</file>
        <file>qss/dark/setting_card.qss</file>
        <file>qss/dark/setting_card_group.qss</file>
        <file>qss/dark/state_tool_tip.qss</file>
        <file>qss/dark/switch_button.qss</file>
        <file>qss/dark/tool_tip.qss</file>
        <file>qss/dark/folder_list_dialog.qss</file>

        <file>qss/light/dialog.qss</file>
        <file>qss/light/expand_setting_card.qss</file>
        <file>qss/light/menu.qss</file>
        <file>qss/light/message_dialog.qss</file>
        <file>qss/light/setting_card.qss</file>
        <file>qss/light/setting_card_group.qss</file>
        <file>qss/light/state_tool_tip.qss</file>
        <file>qss/light/switch_button.qss</file>
        <file>qss/light/tool_tip.qss</file>
        <file>qss/light/folder_list_dialog.qss</file>
    </qresource>
</RCC>