<RCC>
    <qresource prefix="/qfluentwidgets">
        <file>images/logo.png</file>

        <file>images/color_dialog/Clear_black.svg</file>
        <file>images/color_dialog/Clear_white.svg</file>
        <file>images/color_dialog/HuePanel.png</file>

        <file>images/icons/Cancel_black.svg</file>
        <file>images/icons/Cancel_white.svg</file>
        <file>images/icons/ChevronRight_black.svg</file>
        <file>images/icons/ChevronRight_white.svg</file>
        <file>images/icons/Copy_black.svg</file>
        <file>images/icons/Copy_white.svg</file>
        <file>images/icons/Cut_black.svg</file>
        <file>images/icons/Cut_white.svg</file>
        <file>images/icons/Paste_black.svg</file>
        <file>images/icons/Paste_white.svg</file>
        <file>images/icons/Add_black.svg</file>
        <file>images/icons/Add_white.svg</file>
        <file>images/icons/Folder_black.svg</file>
        <file>images/icons/Folder_white.svg</file>
        <file>images/icons/Setting_black.svg</file>
        <file>images/icons/Setting_white.svg</file>
        <file>images/icons/Alignment_black.svg</file>
        <file>images/icons/Alignment_white.svg</file>
        <file>images/icons/BackgroundColor_black.svg</file>
        <file>images/icons/BackgroundColor_white.svg</file>
        <file>images/icons/Brush_black.svg</file>
        <file>images/icons/Brush_white.svg</file>
        <file>images/icons/ChevronDown_black.svg</file>
        <file>images/icons/ChevronDown_white.svg</file>
        <file>images/icons/Close_black.svg</file>
        <file>images/icons/Close_white.svg</file>
        <file>images/icons/Download_black.svg</file>
        <file>images/icons/Download_white.svg</file>
        <file>images/icons/Embed_black.svg</file>
        <file>images/icons/Embed_white.svg</file>
        <file>images/icons/Feedback_black.svg</file>
        <file>images/icons/Feedback_white.svg</file>
        <file>images/icons/Highlight_black.svg</file>
        <file>images/icons/Highlight_white.svg</file>
        <file>images/icons/FolderAdd_black.svg</file>
        <file>images/icons/FolderAdd_white.svg</file>
        <file>images/icons/Font_black.svg</file>
        <file>images/icons/Font_white.svg</file>
        <file>images/icons/Help_black.svg</file>
        <file>images/icons/Help_white.svg</file>
        <file>images/icons/Info_black.svg</file>
        <file>images/icons/Info_white.svg</file>
        <file>images/icons/Link_black.svg</file>
        <file>images/icons/Link_white.svg</file>
        <file>images/icons/Minimize_black.svg</file>
        <file>images/icons/Minimize_white.svg</file>
        <file>images/icons/Movie_black.svg</file>
        <file>images/icons/Movie_white.svg</file>
        <file>images/icons/MusicFolder_black.svg</file>
        <file>images/icons/MusicFolder_white.svg</file>
        <file>images/icons/Music_black.svg</file>
        <file>images/icons/Music_white.svg</file>
        <file>images/icons/Palette_black.svg</file>
        <file>images/icons/Palette_white.svg</file>
        <file>images/icons/PencilInk_black.svg</file>
        <file>images/icons/PencilInk_white.svg</file>
        <file>images/icons/Question_black.svg</file>
        <file>images/icons/Question_white.svg</file>
        <file>images/icons/Search_black.svg</file>
        <file>images/icons/Search_white.svg</file>
        <file>images/icons/Transparent_black.svg</file>
        <file>images/icons/Transparent_white.svg</file>
        <file>images/icons/Update_black.svg</file>
        <file>images/icons/Update_white.svg</file>
        <file>images/icons/Video_black.svg</file>
        <file>images/icons/Video_white.svg</file>
        <file>images/icons/Globe_black.svg</file>
        <file>images/icons/Globe_white.svg</file>
        <file>images/icons/Zoom_black.svg</file>
        <file>images/icons/Zoom_white.svg</file>
        <file>images/icons/Language_black.svg</file>
        <file>images/icons/Language_white.svg</file>
        <file>images/icons/Menu_black.svg</file>
        <file>images/icons/Menu_white.svg</file>
        <file>images/icons/Return_black.svg</file>
        <file>images/icons/Return_white.svg</file>
        <file>images/icons/Sync_black.svg</file>
        <file>images/icons/Sync_white.svg</file>
        <file>images/icons/GitHub_black.svg</file>
        <file>images/icons/GitHub_white.svg</file>
        <file>images/icons/Home_black.svg</file>
        <file>images/icons/Home_white.svg</file>
        <file>images/icons/Chat_black.svg</file>
        <file>images/icons/Chat_white.svg</file>
        <file>images/icons/Message_black.svg</file>
        <file>images/icons/Message_white.svg</file>
        <file>images/icons/Layout_black.svg</file>
        <file>images/icons/Layout_white.svg</file>
        <file>images/icons/Album_black.svg</file>
        <file>images/icons/Album_white.svg</file>
        <file>images/icons/CheckBox_black.svg</file>
        <file>images/icons/CheckBox_white.svg</file>
        <file>images/icons/Scroll_black.svg</file>
        <file>images/icons/Scroll_white.svg</file>
        <file>images/icons/Document_black.svg</file>
        <file>images/icons/Document_white.svg</file>
        <file>images/icons/Constract_black.svg</file>
        <file>images/icons/Constract_white.svg</file>
        <file>images/icons/Code_black.svg</file>
        <file>images/icons/Code_white.svg</file>
        <file>images/icons/Completed_black.svg</file>
        <file>images/icons/Completed_white.svg</file>
        <file>images/icons/Mail_black.svg</file>
        <file>images/icons/Mail_white.svg</file>
        <file>images/icons/Edit_black.svg</file>
        <file>images/icons/Edit_white.svg</file>
        <file>images/icons/More_black.svg</file>
        <file>images/icons/More_white.svg</file>
        <file>images/icons/Phone_black.svg</file>
        <file>images/icons/Phone_white.svg</file>
        <file>images/icons/Pin_black.svg</file>
        <file>images/icons/Pin_white.svg</file>
        <file>images/icons/ZoomOut_black.svg</file>
        <file>images/icons/ZoomOut_white.svg</file>
        <file>images/icons/Microphone_black.svg</file>
        <file>images/icons/Microphone_white.svg</file>
        <file>images/icons/Camera_black.svg</file>
        <file>images/icons/Camera_white.svg</file>
        <file>images/icons/ZoomIn_black.svg</file>
        <file>images/icons/ZoomIn_white.svg</file>
        <file>images/icons/BookShelf_black.svg</file>
        <file>images/icons/BookShelf_white.svg</file>
        <file>images/icons/Tag_black.svg</file>
        <file>images/icons/Tag_white.svg</file>
        <file>images/icons/Heart_black.svg</file>
        <file>images/icons/Heart_white.svg</file>
        <file>images/icons/Photo_black.svg</file>
        <file>images/icons/Photo_white.svg</file>
        <file>images/icons/Send_black.svg</file>
        <file>images/icons/Send_white.svg</file>
        <file>images/icons/SendFill_black.svg</file>
        <file>images/icons/SendFill_white.svg</file>
        <file>images/icons/Share_black.svg</file>
        <file>images/icons/Share_white.svg</file>
        <file>images/icons/Unpin_black.svg</file>
        <file>images/icons/Unpin_white.svg</file>
        <file>images/icons/SaveAs_black.svg</file>
        <file>images/icons/SaveAs_white.svg</file>
        <file>images/icons/Save_black.svg</file>
        <file>images/icons/Save_white.svg</file>
        <file>images/icons/Ringer_black.svg</file>
        <file>images/icons/Ringer_white.svg</file>
        <file>images/icons/ZipFolder_black.svg</file>
        <file>images/icons/ZipFolder_white.svg</file>
        <file>images/icons/History_black.svg</file>
        <file>images/icons/History_white.svg</file>
        <file>images/icons/Print_black.svg</file>
        <file>images/icons/Print_white.svg</file>
        <file>images/icons/Media_black.svg</file>
        <file>images/icons/Media_white.svg</file>
        <file>images/icons/View_black.svg</file>
        <file>images/icons/View_white.svg</file>
        <file>images/icons/Hide_black.svg</file>
        <file>images/icons/Hide_white.svg</file>
        <file>images/icons/Delete_black.svg</file>
        <file>images/icons/Delete_white.svg</file>
        <file>images/icons/Accept_black.svg</file>
        <file>images/icons/Accept_white.svg</file>
        <file>images/icons/DateTime_black.svg</file>
        <file>images/icons/DateTime_white.svg</file>
        <file>images/icons/Basketball_black.svg</file>
        <file>images/icons/Basketball_white.svg</file>
        <file>images/icons/CareDownSolid_black.svg</file>
        <file>images/icons/CareDownSolid_white.svg</file>
        <file>images/icons/CareUpSolid_black.svg</file>
        <file>images/icons/CareUpSolid_white.svg</file>
        <file>images/icons/CareLeftSolid_black.svg</file>
        <file>images/icons/CareLeftSolid_white.svg</file>
        <file>images/icons/CareRightSolid_black.svg</file>
        <file>images/icons/CareRightSolid_white.svg</file>
        <file>images/icons/EmojiTabSymbols_black.svg</file>
        <file>images/icons/EmojiTabSymbols_white.svg</file>
        <file>images/icons/Calendar_black.svg</file>
        <file>images/icons/Calendar_white.svg</file>
        <file>images/icons/Application_black.svg</file>
        <file>images/icons/Application_white.svg</file>
        <file>images/icons/HomeFill_black.svg</file>
        <file>images/icons/HomeFill_white.svg</file>
        <file>images/icons/LibraryFill_black.svg</file>
        <file>images/icons/LibraryFill_white.svg</file>
        <file>images/icons/Down_black.svg</file>
        <file>images/icons/Down_white.svg</file>
        <file>images/icons/Up_black.svg</file>
        <file>images/icons/Up_white.svg</file>
        <file>images/icons/Rotate_white.svg</file>
        <file>images/icons/Rotate_black.svg</file>
        <file>images/icons/Filter_white.svg</file>
        <file>images/icons/Filter_black.svg</file>
        <file>images/icons/Wifi_white.svg</file>
        <file>images/icons/Wifi_black.svg</file>
        <file>images/icons/Bluetooth_white.svg</file>
        <file>images/icons/Bluetooth_black.svg</file>
        <file>images/icons/Connect_white.svg</file>
        <file>images/icons/Connect_black.svg</file>
        <file>images/icons/VPN_white.svg</file>
        <file>images/icons/VPN_black.svg</file>
        <file>images/icons/Brightness_white.svg</file>
        <file>images/icons/Brightness_black.svg</file>
        <file>images/icons/QuietHours_white.svg</file>
        <file>images/icons/QuietHours_black.svg</file>
        <file>images/icons/QuickNote_white.svg</file>
        <file>images/icons/QuickNote_black.svg</file>
        <file>images/icons/People_white.svg</file>
        <file>images/icons/People_black.svg</file>
        <file>images/icons/PageLeft_white.svg</file>
        <file>images/icons/PageLeft_black.svg</file>
        <file>images/icons/PageRight_white.svg</file>
        <file>images/icons/PageRight_black.svg</file>
        <file>images/icons/BackToWindow_white.svg</file>
        <file>images/icons/BackToWindow_black.svg</file>
        <file>images/icons/FullScreen_white.svg</file>
        <file>images/icons/FullScreen_black.svg</file>
        <file>images/icons/Cloud_white.svg</file>
        <file>images/icons/Cloud_black.svg</file>
        <file>images/icons/Move_white.svg</file>
        <file>images/icons/Move_black.svg</file>
        <file>images/icons/EraseTool_white.svg</file>
        <file>images/icons/EraseTool_black.svg</file>
        <file>images/icons/Megaphone_white.svg</file>
        <file>images/icons/Megaphone_black.svg</file>
        <file>images/icons/PowerButton_white.svg</file>
        <file>images/icons/PowerButton_black.svg</file>
        <file>images/icons/Speakers_white.svg</file>
        <file>images/icons/Speakers_black.svg</file>
        <file>images/icons/Headphone_white.svg</file>
        <file>images/icons/Headphone_black.svg</file>
        <file>images/icons/Dictionary_white.svg</file>
        <file>images/icons/Dictionary_black.svg</file>
        <file>images/icons/DictionaryAdd_white.svg</file>
        <file>images/icons/DictionaryAdd_black.svg</file>
        <file>images/icons/Leaf_white.svg</file>
        <file>images/icons/Leaf_black.svg</file>
        <file>images/icons/Market_white.svg</file>
        <file>images/icons/Market_black.svg</file>
        <file>images/icons/PieSingle_white.svg</file>
        <file>images/icons/PieSingle_black.svg</file>
        <file>images/icons/ClippingTool_white.svg</file>
        <file>images/icons/ClippingTool_black.svg</file>
        <file>images/icons/Game_white.svg</file>
        <file>images/icons/Game_black.svg</file>
        <file>images/icons/Certificate_white.svg</file>
        <file>images/icons/Certificate_black.svg</file>
        <file>images/icons/SpeedOff_white.svg</file>
        <file>images/icons/SpeedOff_black.svg</file>
        <file>images/icons/SpeedHigh_white.svg</file>
        <file>images/icons/SpeedHigh_black.svg</file>
        <file>images/icons/SpeedMedium_white.svg</file>
        <file>images/icons/SpeedMedium_black.svg</file>
        <file>images/icons/Cafe_white.svg</file>
        <file>images/icons/Cafe_black.svg</file>
        <file>images/icons/Tiles_white.svg</file>
        <file>images/icons/Tiles_black.svg</file>
        <file>images/icons/DeveloperTools_white.svg</file>
        <file>images/icons/DeveloperTools_black.svg</file>
        <file>images/icons/Unit_white.svg</file>
        <file>images/icons/Unit_black.svg</file>
        <file>images/icons/RemoveFrom_white.svg</file>
        <file>images/icons/RemoveFrom_black.svg</file>
        <file>images/icons/AddTo_white.svg</file>
        <file>images/icons/AddTo_black.svg</file>
        <file>images/icons/AcceptMedium_white.svg</file>
        <file>images/icons/AcceptMedium_black.svg</file>
        <file>images/icons/CancelMedium_white.svg</file>
        <file>images/icons/CancelMedium_black.svg</file>
        <file>images/icons/Asterisk_white.svg</file>
        <file>images/icons/Asterisk_black.svg</file>
        <file>images/icons/ClearSelection_white.svg</file>
        <file>images/icons/ClearSelection_black.svg</file>
        <file>images/icons/FontIncrease_white.svg</file>
        <file>images/icons/FontIncrease_black.svg</file>
        <file>images/icons/FontSize_white.svg</file>
        <file>images/icons/FontSize_black.svg</file>
        <file>images/icons/StopWatch_white.svg</file>
        <file>images/icons/StopWatch_black.svg</file>
        <file>images/icons/Fingerprint_white.svg</file>
        <file>images/icons/Fingerprint_black.svg</file>
        <file>images/icons/Label_white.svg</file>
        <file>images/icons/Label_black.svg</file>
        <file>images/icons/Projector_white.svg</file>
        <file>images/icons/Projector_black.svg</file>
        <file>images/icons/Broom_white.svg</file>
        <file>images/icons/Broom_black.svg</file>
        <file>images/icons/Robot_white.svg</file>
        <file>images/icons/Robot_black.svg</file>
        <file>images/icons/FitPage_white.svg</file>
        <file>images/icons/FitPage_black.svg</file>
        <file>images/icons/Frigid_white.svg</file>
        <file>images/icons/Frigid_black.svg</file>
        <file>images/icons/SaveCopy_white.svg</file>
        <file>images/icons/SaveCopy_black.svg</file>
        <file>images/icons/CloudDownload_white.svg</file>
        <file>images/icons/CloudDownload_black.svg</file>
        <file>images/icons/ImageExport_white.svg</file>
        <file>images/icons/ImageExport_black.svg</file>
        <file>images/icons/MixVolumes_white.svg</file>
        <file>images/icons/MixVolumes_black.svg</file>
        <file>images/icons/ExpressiveInputEntry_white.svg</file>
        <file>images/icons/ExpressiveInputEntry_black.svg</file>
        <file>images/icons/Education_white.svg</file>
        <file>images/icons/Education_black.svg</file>
        <file>images/icons/ShoppingCart_white.svg</file>
        <file>images/icons/ShoppingCart_black.svg</file>
        <file>images/icons/Train_white.svg</file>
        <file>images/icons/Train_black.svg</file>
        <file>images/icons/Flag_white.svg</file>
        <file>images/icons/Flag_black.svg</file>
        <file>images/icons/CommandPrompt_white.svg</file>
        <file>images/icons/CommandPrompt_black.svg</file>
        <file>images/icons/Calories_white.svg</file>
        <file>images/icons/Calories_black.svg</file>
        <file>images/icons/Bus_white.svg</file>
        <file>images/icons/Bus_black.svg</file>
        <file>images/icons/Car_white.svg</file>
        <file>images/icons/Car_black.svg</file>
        <file>images/icons/QRCode_white.svg</file>
        <file>images/icons/QRCode_black.svg</file>
        <file>images/icons/IOT_white.svg</file>
        <file>images/icons/IOT_black.svg</file>
        <file>images/icons/Airplane_white.svg</file>
        <file>images/icons/Airplane_black.svg</file>
        <file>images/icons/LeftArrow_white.svg</file>
        <file>images/icons/LeftArrow_black.svg</file>
        <file>images/icons/RightArrow_white.svg</file>
        <file>images/icons/RightArrow_black.svg</file>
        <file>images/icons/SearchMirror_white.svg</file>
        <file>images/icons/SearchMirror_black.svg</file>
        <file>images/icons/ChevronRightMed_white.svg</file>
        <file>images/icons/ChevronRightMed_black.svg</file>
        <file>images/icons/ChevronDownMed_white.svg</file>
        <file>images/icons/ChevronDownMed_black.svg</file>
        <file>images/icons/Play_white.svg</file>
        <file>images/icons/Play_black.svg</file>
        <file>images/icons/PlaySolid_white.svg</file>
        <file>images/icons/PlaySolid_black.svg</file>
        <file>images/icons/Remove_white.svg</file>
        <file>images/icons/Remove_black.svg</file>
        <file>images/icons/Pause_white.svg</file>
        <file>images/icons/Pause_black.svg</file>
        <file>images/icons/PauseBold_white.svg</file>
        <file>images/icons/PauseBold_black.svg</file>
        <file>images/icons/Volume_white.svg</file>
        <file>images/icons/Volume_black.svg</file>
        <file>images/icons/Mute_white.svg</file>
        <file>images/icons/Mute_black.svg</file>
        <file>images/icons/SkipBack_white.svg</file>
        <file>images/icons/SkipBack_black.svg</file>
        <file>images/icons/SkipForward_white.svg</file>
        <file>images/icons/SkipForward_black.svg</file>

        <file>images/acrylic/noise.png</file>
        <file>images/folder_list_dialog/Close_white.png</file>
        <file>images/folder_list_dialog/Close_black.png</file>
        <file>images/folder_list_dialog/Add_black.png</file>
        <file>images/folder_list_dialog/Add_white.png</file>
        <file>images/check_box/Accept_black.svg</file>
        <file>images/check_box/Accept_white.svg</file>
        <file>images/check_box/PartialAccept_black.svg</file>
        <file>images/check_box/PartialAccept_white.svg</file>
        <file>images/info_bar/Error_light.svg</file>
        <file>images/info_bar/Error_dark.svg</file>
        <file>images/info_bar/Success_light.svg</file>
        <file>images/info_bar/Success_dark.svg</file>
        <file>images/info_bar/Warning_light.svg</file>
        <file>images/info_bar/Warning_dark.svg</file>
        <file>images/info_bar/Info_light.svg</file>
        <file>images/info_bar/Info_dark.svg</file>
        <file>images/spin_box/Up_white.svg</file>
        <file>images/spin_box/Up_black.svg</file>
        <file>images/spin_box/Down_white.svg</file>
        <file>images/spin_box/Down_black.svg</file>
        <file>images/tree_view/TreeViewClose_black.svg</file>
        <file>images/tree_view/TreeViewOpen_black.svg</file>
        <file>images/tree_view/TreeViewClose_white.svg</file>
        <file>images/tree_view/TreeViewOpen_white.svg</file>
        <file>images/table_view/Up_black.svg</file>
        <file>images/table_view/Up_white.svg</file>
        <file>images/table_view/Down_black.svg</file>
        <file>images/table_view/Down_white.svg</file>

        <file>qss/dark/color_dialog.qss</file>
        <file>qss/dark/dialog.qss</file>
        <file>qss/dark/expand_setting_card.qss</file>
        <file>qss/dark/menu.qss</file>
        <file>qss/dark/message_dialog.qss</file>
        <file>qss/dark/setting_card.qss</file>
        <file>qss/dark/setting_card_group.qss</file>
        <file>qss/dark/state_tool_tip.qss</file>
        <file>qss/dark/switch_button.qss</file>
        <file>qss/dark/tool_tip.qss</file>
        <file>qss/dark/folder_list_dialog.qss</file>
        <file>qss/dark/combo_box.qss</file>
        <file>qss/dark/navigation_interface.qss</file>
        <file>qss/dark/button.qss</file>
        <file>qss/dark/slider.qss</file>
        <file>qss/dark/line_edit.qss</file>
        <file>qss/dark/check_box.qss</file>
        <file>qss/dark/info_bar.qss</file>
        <file>qss/dark/spin_box.qss</file>
        <file>qss/dark/list_view.qss</file>
        <file>qss/dark/tree_view.qss</file>
        <file>qss/dark/table_view.qss</file>
        <file>qss/dark/time_picker.qss</file>
        <file>qss/dark/pivot.qss</file>
        <file>qss/dark/calendar_picker.qss</file>
        <file>qss/dark/fluent_window.qss</file>
        <file>qss/dark/teaching_tip.qss</file>
        <file>qss/dark/info_badge.qss</file>
        <file>qss/dark/tab_view.qss</file>
        <file>qss/dark/pips_pager.qss</file>
        <file>qss/dark/flip_view.qss</file>
        <file>qss/dark/label.qss</file>
        <file>qss/dark/card_widget.qss</file>
        <file>qss/dark/media_player.qss</file>

        <file>qss/light/color_dialog.qss</file>
        <file>qss/light/dialog.qss</file>
        <file>qss/light/expand_setting_card.qss</file>
        <file>qss/light/menu.qss</file>
        <file>qss/light/message_dialog.qss</file>
        <file>qss/light/setting_card.qss</file>
        <file>qss/light/setting_card_group.qss</file>
        <file>qss/light/state_tool_tip.qss</file>
        <file>qss/light/switch_button.qss</file>
        <file>qss/light/tool_tip.qss</file>
        <file>qss/light/folder_list_dialog.qss</file>
        <file>qss/light/combo_box.qss</file>
        <file>qss/light/navigation_interface.qss</file>
        <file>qss/light/button.qss</file>
        <file>qss/light/slider.qss</file>
        <file>qss/light/line_edit.qss</file>
        <file>qss/light/check_box.qss</file>
        <file>qss/light/info_bar.qss</file>
        <file>qss/light/spin_box.qss</file>
        <file>qss/light/list_view.qss</file>
        <file>qss/light/table_view.qss</file>
        <file>qss/light/tree_view.qss</file>
        <file>qss/light/time_picker.qss</file>
        <file>qss/light/pivot.qss</file>
        <file>qss/light/calendar_picker.qss</file>
        <file>qss/light/fluent_window.qss</file>
        <file>qss/light/teaching_tip.qss</file>
        <file>qss/light/info_badge.qss</file>
        <file>qss/light/tab_view.qss</file>
        <file>qss/light/pips_pager.qss</file>
        <file>qss/light/flip_view.qss</file>
        <file>qss/light/label.qss</file>
        <file>qss/light/card_widget.qss</file>
        <file>qss/light/media_player.qss</file>

        <file>i18n/qfluentwidgets.zh_CN.qm</file>
        <file>i18n/qfluentwidgets.zh_HK.qm</file>
        <file>i18n/qfluentwidgets.zh_TW.qm</file>
        <file>i18n/qfluentwidgets.en_US.qm</file>

        <file>images/controls/Acrylic.png</file>
        <file>images/controls/AnimatedIcon.png</file>
        <file>images/controls/AppBarButton.png</file>
        <file>images/controls/AppBarSeparator.png</file>
        <file>images/controls/AppBarToggleButton.png</file>
        <file>images/controls/AutoSuggestBox.png</file>
        <file>images/controls/BreadcrumbBar.png</file>
        <file>images/controls/Button.png</file>
        <file>images/controls/CalendarDatePicker.png</file>
        <file>images/controls/CalendarView.png</file>
        <file>images/controls/Canvas.png</file>
        <file>images/controls/Checkbox.png</file>
        <file>images/controls/Clipboard.png</file>
        <file>images/controls/ColorPaletteResources.png</file>
        <file>images/controls/ColorPicker.png</file>
        <file>images/controls/ComboBox.png</file>
        <file>images/controls/CommandBar.png</file>
        <file>images/controls/CommandBarFlyout.png</file>
        <file>images/controls/ConnectedAnimation.png</file>
        <file>images/controls/ContentDialog.png</file>
        <file>images/controls/DataGrid.png</file>
        <file>images/controls/DatePicker.png</file>
        <file>images/controls/DropDownButton.png</file>
        <file>images/controls/EasingFunction.png</file>
        <file>images/controls/Expander.png</file>
        <file>images/controls/FlipView.png</file>
        <file>images/controls/Flyout.png</file>
        <file>images/controls/Grid.png</file>
        <file>images/controls/GridView.png</file>
        <file>images/controls/HyperlinkButton.png</file>
        <file>images/controls/IconElement.png</file>
        <file>images/controls/Image.png</file>
        <file>images/controls/InfoBadge.png</file>
        <file>images/controls/InfoBar.png</file>
        <file>images/controls/ListBox.png</file>
        <file>images/controls/ListView.png</file>
        <file>images/controls/MediaPlayerElement.png</file>
        <file>images/controls/MenuBar.png</file>
        <file>images/controls/MenuFlyout.png</file>
        <file>images/controls/NavigationView.png</file>
        <file>images/controls/NumberBox.png</file>
        <file>images/controls/PasswordBox.png</file>
        <file>images/controls/PersonPicture.png</file>
        <file>images/controls/PipsPager.png</file>
        <file>images/controls/Pivot.png</file>
        <file>images/controls/ProgressBar.png</file>
        <file>images/controls/ProgressRing.png</file>
        <file>images/controls/RadioButton.png</file>
        <file>images/controls/RadioButtons.png</file>
        <file>images/controls/RatingControl.png</file>
        <file>images/controls/RelativePanel.png</file>
        <file>images/controls/RepeatButton.png</file>
        <file>images/controls/RichEditBox.png</file>
        <file>images/controls/RichTextBlock.png</file>
        <file>images/controls/ScrollViewer.png</file>
        <file>images/controls/Slider.png</file>
        <file>images/controls/SplitButton.png</file>
        <file>images/controls/StackPanel.png</file>
        <file>images/controls/TabView.png</file>
        <file>images/controls/TeachingTip.png</file>
        <file>images/controls/TextBlock.png</file>
        <file>images/controls/TextBox.png</file>
        <file>images/controls/TimePicker.png</file>
        <file>images/controls/ToggleButton.png</file>
        <file>images/controls/ToggleSplitButton.png</file>
        <file>images/controls/ToggleSwitch.png</file>
        <file>images/controls/ToolTip.png</file>
        <file>images/controls/TreeView.png</file>
        <file>images/controls/VariableSizedWrapGrid.png</file>
        <file>images/controls/Viewbox.png</file>
        <file>images/controls/TitleBar.png</file>
        <file>images/controls/Line.png</file>
        <file>images/controls/VerticalLine.png</file>
    </qresource>
</RCC>