<RCC>
    <qresource prefix="/qfluentwidgets">
        <file>images/color_dialog/Clear_black.svg</file>
        <file>images/color_dialog/Clear_white.svg</file>
        <file>images/color_dialog/HuePanel.png</file>
        <file>images/icons/Cancel_black.svg</file>
        <file>images/icons/Cancel_white.svg</file>
        <file>images/icons/ChevronRight_black.svg</file>
        <file>images/icons/ChevronRight_white.svg</file>
        <file>images/icons/Copy_black.svg</file>
        <file>images/icons/Copy_white.svg</file>
        <file>images/icons/Cut_black.svg</file>
        <file>images/icons/Cut_white.svg</file>
        <file>images/icons/Paste_black.svg</file>
        <file>images/icons/Paste_white.svg</file>
        <file>images/icons/Add_black.svg</file>
        <file>images/icons/Add_white.svg</file>
        <file>images/icons/Folder_black.svg</file>
        <file>images/icons/Folder_white.svg</file>
        <file>images/icons/Setting_black.svg</file>
        <file>images/icons/Setting_white.svg</file>
        <file>images/icons/Alignment_black.svg</file>
        <file>images/icons/Alignment_white.svg</file>
        <file>images/icons/BackgroundColor_black.svg</file>
        <file>images/icons/BackgroundColor_white.svg</file>
        <file>images/icons/Brush_black.svg</file>
        <file>images/icons/Brush_white.svg</file>
        <file>images/icons/ChevronDown_black.svg</file>
        <file>images/icons/ChevronDown_white.svg</file>
        <file>images/icons/Close_black.svg</file>
        <file>images/icons/Close_white.svg</file>
        <file>images/icons/Download_black.svg</file>
        <file>images/icons/Download_white.svg</file>
        <file>images/icons/Embed_black.svg</file>
        <file>images/icons/Embed_white.svg</file>
        <file>images/icons/Feedback_black.svg</file>
        <file>images/icons/Feedback_white.svg</file>
        <file>images/icons/FluorescentPen_black.svg</file>
        <file>images/icons/FluorescentPen_white.svg</file>
        <file>images/icons/FolderAdd_black.svg</file>
        <file>images/icons/FolderAdd_white.svg</file>
        <file>images/icons/Font_black.svg</file>
        <file>images/icons/Font_white.svg</file>
        <file>images/icons/Help_black.svg</file>
        <file>images/icons/Help_white.svg</file>
        <file>images/icons/Info_black.svg</file>
        <file>images/icons/Info_white.svg</file>
        <file>images/icons/Link_black.svg</file>
        <file>images/icons/Link_white.svg</file>
        <file>images/icons/Minimize_black.svg</file>
        <file>images/icons/Minimize_white.svg</file>
        <file>images/icons/Movie_black.svg</file>
        <file>images/icons/Movie_white.svg</file>
        <file>images/icons/MusicFolder_black.svg</file>
        <file>images/icons/MusicFolder_white.svg</file>
        <file>images/icons/Music_black.svg</file>
        <file>images/icons/Music_white.svg</file>
        <file>images/icons/Palette_black.svg</file>
        <file>images/icons/Palette_white.svg</file>
        <file>images/icons/PencilInk_black.svg</file>
        <file>images/icons/PencilInk_white.svg</file>
        <file>images/icons/Question_black.svg</file>
        <file>images/icons/Question_white.svg</file>
        <file>images/icons/Search_black.svg</file>
        <file>images/icons/Search_white.svg</file>
        <file>images/icons/Transparent_black.svg</file>
        <file>images/icons/Transparent_white.svg</file>
        <file>images/icons/Update_black.svg</file>
        <file>images/icons/Update_white.svg</file>
        <file>images/icons/Video_black.svg</file>
        <file>images/icons/Video_white.svg</file>
        <file>images/icons/Web_black.svg</file>
        <file>images/icons/Web_white.svg</file>
        <file>images/icons/Zoom_black.svg</file>
        <file>images/icons/Zoom_white.svg</file>
        <file>images/icons/Language_black.svg</file>
        <file>images/icons/Language_white.svg</file>
        <file>images/icons/Menu_black.svg</file>
        <file>images/icons/Menu_white.svg</file>
        <file>images/icons/Return_black.svg</file>
        <file>images/icons/Return_white.svg</file>
        <file>images/state_tool_tip/close_normal.svg</file>
        <file>images/state_tool_tip/close_hover.svg</file>
        <file>images/state_tool_tip/close_pressed.svg</file>
        <file>images/state_tool_tip/completed.svg</file>
        <file>images/state_tool_tip/info.svg</file>
        <file>images/state_tool_tip/running.svg</file>
        <file>images/acrylic/noise.png</file>
        <file>images/folder_list_dialog/Close_white.png</file>
        <file>images/folder_list_dialog/Close_black.png</file>
        <file>images/folder_list_dialog/Add_black.png</file>
        <file>images/folder_list_dialog/Add_white.png</file>
        <file>images/check_box/Accept_black.svg</file>
        <file>images/check_box/Accept_white.svg</file>
        <file>images/check_box/PartialAccept_black.svg</file>
        <file>images/check_box/PartialAccept_white.svg</file>

        <file>qss/dark/color_dialog.qss</file>
        <file>qss/dark/dialog.qss</file>
        <file>qss/dark/expand_setting_card.qss</file>
        <file>qss/dark/menu.qss</file>
        <file>qss/dark/message_dialog.qss</file>
        <file>qss/dark/setting_card.qss</file>
        <file>qss/dark/setting_card_group.qss</file>
        <file>qss/dark/state_tool_tip.qss</file>
        <file>qss/dark/switch_button.qss</file>
        <file>qss/dark/tool_tip.qss</file>
        <file>qss/dark/folder_list_dialog.qss</file>
        <file>qss/dark/combo_box.qss</file>
        <file>qss/dark/navigation_interface.qss</file>
        <file>qss/dark/button.qss</file>
        <file>qss/dark/slider.qss</file>
        <file>qss/dark/line_edit.qss</file>
        <file>qss/dark/check_box.qss</file>

        <file>qss/light/color_dialog.qss</file>
        <file>qss/light/dialog.qss</file>
        <file>qss/light/expand_setting_card.qss</file>
        <file>qss/light/menu.qss</file>
        <file>qss/light/message_dialog.qss</file>
        <file>qss/light/setting_card.qss</file>
        <file>qss/light/setting_card_group.qss</file>
        <file>qss/light/state_tool_tip.qss</file>
        <file>qss/light/switch_button.qss</file>
        <file>qss/light/tool_tip.qss</file>
        <file>qss/light/folder_list_dialog.qss</file>
        <file>qss/light/combo_box.qss</file>
        <file>qss/light/navigation_interface.qss</file>
        <file>qss/light/button.qss</file>
        <file>qss/light/slider.qss</file>
        <file>qss/light/line_edit.qss</file>
        <file>qss/light/check_box.qss</file>
    </qresource>
</RCC>