PushButton, ToolButton {
    background: rgba(255, 255, 255, 0.0605);
    border: 1px solid rgba(255, 255, 255, 0.053);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;
    color: white;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    padding: 5px 12px 6px 12px;
    outline: none;
}

ToolButton {
    padding: 5px 9px 6px 8px;
}

PushButton[hasIcon=false] {
    padding: 5px 12px 6px 12px;
}

PushButton[hasIcon=true] {
    padding: 5px 12px 6px 36px;
}

PushButton:hover, ToolButton:hover {
    background: rgba(255, 255, 255, 0.0837);
}

PushButton:pressed, ToolButton:pressed {
    color: rgba(255, 255, 255, 0.786);
    background: rgba(255, 255, 255, 0.0326);
    border-top: 1px solid rgba(255, 255, 255, 0.053);
}

PushButton:disabled, ToolButton:disabled {
    color: rgba(255, 255, 255, 0.3628);
    background: rgba(255, 255, 255, 0.0419);
    border: 1px solid rgba(255, 255, 255, 0.053);
    border-top: 1px solid rgba(255, 255, 255, 0.053);
}


PrimaryPushButton {
    color: black;
    background-color: --ThemeColorPrimary;
    border: 1px solid --ThemeColorLight1;
    border-bottom: 1px solid --ThemeColorLight2;
}

PrimaryPushButton:hover {
    background-color: --ThemeColorDark1;
    border: 1px solid --ThemeColorLight1;
    border-bottom: 1px solid --ThemeColorLight2;
}

PrimaryPushButton:pressed {
    color: rgba(0, 0, 0, 0.63);
    background-color: --ThemeColorDark2;
    border: 1px solid --ThemeColorDark2;
}

PrimaryPushButton:disabled {
    color: rgba(255, 255, 255, 0.43);
    background-color: rgb(52, 52, 52);
    border: 1px solid rgb(52, 52, 52);
}

HyperlinkButton {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    padding: 5px 12px 6px 12px;
    color: --ThemeColorPrimary;
    border: none;
    border-radius: 6px;
    background-color: transparent;
}

HyperlinkButton:hover {
    background-color: rgba(255, 255, 255, 10);
}

HyperlinkButton:pressed {
    background-color: rgba(255, 255, 255, 7);
}

HyperlinkButton:disabled {
    color: rgba(255, 255, 255, 0.43);
    background-color: transparent;
}

RadioButton {
    min-height: 24px;
    max-height: 24px;
    background-color: transparent;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: white;
}

RadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 11px;
    border: 2px solid #848484;
    background-color: transparent;
    margin-right: 4px;
}

RadioButton::indicator:hover {
    background-color: rgba(255, 255, 255, 16);
}

RadioButton::indicator:pressed {
    border: 2px solid #434343;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(0, 0, 0),
            stop:0.5 rgb(0, 0, 0),
            stop:0.6 rgb(43, 42, 42),
            stop:1 rgb(43, 42, 42));
}

RadioButton::indicator:checked {
    height: 22px;
    width: 22px;
    border: none;
    border-radius: 11px;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(0, 0, 0),
            stop:0.5 rgb(0, 0, 0),
            stop:0.6 --ThemeColorPrimary,
            stop:1 --ThemeColorPrimary);
}

RadioButton::indicator:checked:hover {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(0, 0, 0),
            stop:0.6 rgb(0, 0, 0),
            stop:0.7 --ThemeColorPrimary,
            stop:1 --ThemeColorPrimary);
}

RadioButton::indicator:checked:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(0, 0, 0),
            stop:0.5 rgb(0, 0, 0),
            stop:0.6 --ThemeColorPrimary,
            stop:1 --ThemeColorPrimary);
}

RadioButton:disabled {
    color: rgb(150, 150, 150);
}

RadioButton::indicator:disabled {
    border: 2px solid #646464;
    background-color: transparent;
}

TransparentToolButton {
    background-color: transparent;
    border-radius: 4px;
    margin: 0;
}

TransparentToolButton:hover {
    background-color: rgba(255, 255, 255, 9);
}

TransparentToolButton:pressed {
    background-color: rgba(255, 255, 255, 6);
}