ColorDialog,
QScrollArea,
QWidget {
    background-color: transparent;
}

QScrollArea {
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: transparent;
}

#centerWidget {
    border: 1px solid rgb(58, 58, 58);
    border-radius: 10px;
    background-color: rgb(43, 43, 43);
}

#buttonGroup {
    background-color: rgb(32, 32, 32);
    border-top: 1px solid rgb(29, 29, 29);
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

QLabel {
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    color: white;
    background-color: transparent;
}

#titleLabel {
    font-size: 24px;
}

#editLabel {
    font-size: 20px;
}

#prefixLabel {
    padding: 0;
    font-size: 18px;
}

QPushButton {
    background: rgb(45, 45, 45);
    border: 1px solid rgb(48, 48, 48);
    border-top: 1px solid rgb(53, 53, 53);
    border-radius: 5px;
    font: 17px 'Segoe UI', 'Microsoft YaHei';
    padding: 7px 0;
    color: white;
}

QPushButton:hover {
    background: rgb(50, 50, 50);
}

QPushButton:pressed {
    background: rgb(39, 39, 39);
    border: 1px solid rgb(48, 48, 48);
}

QPushButton#yesButton {
    color: black;
    background-color: rgb(41, 247, 255);
    border: 1px solid rgb(58, 248, 255);
    border-bottom: 1px solid rgb(35, 213, 255);
}

QPushButton#yesButton:hover {
    background-color: rgb(39, 225, 232);
    border: 1px solid rgb(56, 227, 234);
    border-bottom: 1px solid rgb(15, 73, 85);
}

QPushButton#yesButton:pressed {
    background-color: rgb(38, 203, 210);
    border: 1px solid rgb(38, 203, 210);
}

/* 滑动条 */
QSlider:horizontal {
    min-width: 415px;
    min-height: 30px;
}

QSlider::groove:horizontal {
    height: 16px;
    border-radius: 8px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, x3:2, y3:0,
            stop:0 hsv(--slider-hue, --slider-saturation, 0),
            stop:1 hsv(--slider-hue, --slider-saturation, 255));

}


QSlider::handle:horizontal {
    border: 1px solid rgb(55, 55, 55);
    width: 26px;
    min-height: 13px;
    margin: -6px 0;
    border-radius: 14px;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(255, 255, 255),
            stop:0.55 rgb(255, 255, 255),
            stop:0.6 rgb(69, 69, 69),
            stop:1 rgb(69, 69, 69));
}


QSlider::groove:horizontal:disabled {
    background-color: rgba(0, 0, 0, 75);
}

QSlider::handle:horizontal:disabled {
    background-color: #808080;
    border: 6px solid #cccccc;
}


/* Line Edit */
QLineEdit {
    background-color: rgb(55, 55, 55);
    border: 1px solid rgb(58, 58, 58);
    border-bottom: 1px solid rgb(159, 159, 159);
    border-radius: 7px;
    font: 18px "Segoe UI";
    padding: 0px 13px;
    color: white;
    selection-background-color: rgb(0, 183, 195);
}

QLineEdit:hover {
    background-color: rgb(60, 60, 60);
}

QLineEdit:focus {
    border-bottom: 1px solid rgb(41, 247, 255);
    background-color: rgb(34, 34, 34);
}


#clearButton {
    background-color: transparent;
    border-radius: 4px;
    margin: 0;
}

#clearButton:hover {
    background-color: rgba(255, 255, 255, 9);
}

#clearButton:pressed {
    background-color: rgba(255, 255, 255, 6);
}

/* 滚动条 */
QScrollBar {
    background: transparent;
    width: 5px;
    margin-top: 40px;
    margin-bottom: 133px;
    padding-right: 2px;
}

/*隐藏上箭头*/
QScrollBar::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 40px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}