QDialog {
    background-color: rgb(43, 43, 43);
}

#buttonGroup {
    background-color: rgb(32, 32, 32);
    border-top: 1px solid rgb(29, 29, 29);
    border-left: none;
    border-right: none;
    border-bottom: none;
}

MessageBox #buttonGroup {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#centerWidget {
    border: 1px solid rgb(58, 58, 58);
    border-radius: 8px;
    background-color: rgb(43, 43, 43);
}

QLabel {
    background-color: transparent;
    color: white;
}

QLabel#titleLabel {
    font: 20px 'Segoe UI', 'Microsoft YaHei';
    padding: 0;
}

#contentLabel {
    padding: 0;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    border: none;
}

QLabel#windowTitleLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei';
    padding: 6px 6px;
    background-color: rgb(32, 32, 32);
}

QPushButton {
    background: rgb(45, 45, 45);
    border: 1px solid rgb(48, 48, 48);
    border-top: 1px solid rgb(53, 53, 53);
    border-radius: 4px;
    color: white;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    padding-top: 6px;
    padding-bottom: 6px;
}

QPushButton:hover {
    background: rgb(50, 50, 50);
}

QPushButton:pressed {
    background: rgb(39, 39, 39);
    border: 1px solid rgb(48, 48, 48);
}

QPushButton#yesButton {
    color: black;
    background-color: rgb(41, 247, 255);
    border: 1px solid rgb(58, 248, 255);
    border-bottom: 1px solid rgb(35, 213, 255);
}

QPushButton#yesButton:hover {
    background-color: rgb(39, 225, 232);
    border: 1px solid rgb(56, 227, 234);
    border-bottom: 1px solid rgb(15, 73, 85);
}

QPushButton#yesButton:pressed {
    background-color: rgb(38, 203, 210);
    border: 1px solid rgb(38, 203, 210);
}