QDialog {
    background-color: rgb(43, 43, 43);
}

#buttonGroup {
    background-color: rgb(32, 32, 32);
    border-top: 1px solid rgb(29, 29, 29);
    border-left: none;
    border-right: none;
    border-bottom: none;
}

MessageBox #buttonGroup {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#centerWidget {
    border: 1px solid rgb(58, 58, 58);
    border-radius: 10px;
    background-color: rgb(43, 43, 43);
}

QLabel {
    background-color: transparent;
    color: white;
    border: none;
}

QLabel#titleLabel {
    font: 20px 'Segoe UI', 'Microsoft YaHei';
    padding: 0;
}

#contentLabel {
    padding: 0;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    border: none;
}

QLabel#windowTitleLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei';
    padding: 6px 6px;
    background-color: rgb(32, 32, 32);
}
