QWidget {
    background-color: rgb(23, 23, 23);
    border: 1px solid rgb(53, 53, 53);
}

QWidget#windowMask {
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
}

QLabel {
    border: none;
    color: white;
    background-color: transparent;
}

QLabel#titleLabel {
    font: 25px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#contentLabel {
    font: 18px 'Segoe UI', 'Microsoft YaHei';
}

QPushButton#completeButton {
    background-color: rgb(51, 51, 51);
    padding: 11px 64px 11px 64px;
    font: 19px 'Segoe UI', 'Microsoft YaHei';
    border: none;
    height: 20px;
    width: 55px;
    color: white;
}

QPushButton#completeButton:pressed:hover {
    background-color: rgb(102, 102, 102);
}

QPushButton#completeButton:hover {
    background-color: rgb(35, 35, 35);
}

QPushButton#completeButton:disabled {
    background-color: rgb(51, 51, 51);
    color: rgb(122, 122, 122);
}

QScrollArea{
    border: none;
    background-color: rgb(23, 23, 23);
}

/*滚动条*/
QScrollBar:vertical {
    background: transparent;
    border: none;
    width: 3px;
}

/*隐藏上箭头*/
QScrollBar::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(128, 128, 128);
    min-height: 40px;
    border: 1px solid transparent;
    border-radius: 1px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}


#scrollWidget{
    border: none;
}