QLineEdit {
    background-color: rgb(55, 55, 55);
    border: 1px solid rgb(58, 58, 58);
    border-bottom: 1px solid rgb(159, 159, 159);
    border-radius: 6px;
    font: 14px "Segoe UI";
    padding: 0px 10px;
    color: white;
    selection-background-color: --ThemeColorPrimary;
    selection-color: black;
}

QLineEdit:hover {
    background-color: rgb(60, 60, 60);
}

QLineEdit:!focus {
    background-color: rgb(55, 55, 55);
    border-bottom: 1px solid rgb(159, 159, 159);
}

QLineEdit:focus {
    border-bottom: 1px solid --ThemeColorPrimary;
    background-color: rgb(34, 34, 34);
}

QLineEdit:disabled {
    color: rgba(255, 255, 255, 150);
    background-color: rgb(59, 59, 59);
    border: 1px solid rgb(73, 73, 73);
}

#clearButton {
    background-color: transparent;
    border-radius: 4px;
    margin: 0;
}

#clearButton:hover {
    background-color: rgba(255, 255, 255, 9);
}

#clearButton:pressed {
    background-color: rgba(255, 255, 255, 6);
}