/*设置菜单样式*/
QMenu {
    background-color: rgb(43, 43, 43);
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    padding: 5px 0px 5px 0px;
    border: 1px solid rgb(34, 34, 34);
    color: white;
}

QMenu::right-arrow {
    width: 16px;
    height: 16px;
    right: 16px;
    border-image: url(:/qfluentwidgets/images/menu/ChevronRight_white.png);
}

QMenu::separator {
    height: 1px;
    background: rgba(255, 255, 255, 104);
    margin-right: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 13;
}

QMenu::item {
    padding: 7px 20px 7px 13px;
}

QMenu::item:selected {
    border-width: 1px;
    border-color: rgb(33, 33, 33);
    background: rgb(64, 64, 64);
    color: white;
}


QMenu#lineEditMenu {
    width: 1px;
    height: 1px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 0px;
    padding: 5px 0px 5px 0px;
}

QMenu#lineEditMenu::icon {
    position: absolute;
    left: 16px;
}

QMenu#lineEditMenu::item {
    padding-left: 26px;
}

QMenu#lineEditMenu[selectAll=true]::item {
    width: 118px;
}