NavigationPanel[menu=true] {
    background-color: rgb(32, 32, 32);
    border: 1px solid rgb(57, 57, 57);
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

NavigationPanel[menu=false] {
    background-color: transparent;
    border: 1px solid transparent;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

QScrollArea,
#scrollWidget {
    border: none;
    background-color: transparent;
}

NavigationInterface {
    background-color: rgb(32, 32, 32);
}