SpinBox,
DoubleSpinBox,
DateEdit,
DateTimeEdit,
TimeEdit {
    background-color: rgb(55, 55, 55);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5442);
    border-radius: 5px;
    font: 14px "Segoe UI", "Microsoft YaHei";
    padding: 0px 80px 0 10px;
    color: white;
    selection-background-color: --ThemeColorPrimary;
    selection-color: black;
}

SpinBox:hover,
DoubleSpinBox:hover,
DateEdit:hover,
DateTimeEdit:hover,
TimeEdit:hover {
    background-color: rgb(60, 60, 60);
}

SpinBox:!focus,
DoubleSpinBox:!focus,
DateEdit:!focus,
DateTimeEdit:!focus,
TimeEdit:!focus {
    background-color: rgb(55, 55, 55);
    border-bottom: 1px solid rgb(159, 159, 159);
}

SpinBox:focus,
DoubleSpinBox:focus,
DateEdit:focus,
DateTimeEdit:focus,
TimeEdit:focus{
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    background-color: rgb(34, 34, 34);
}

SpinBox:disabled,
DoubleSpinBox:disabled,
DateEdit:disabled,
DateTimeEdit:disabled,
TimeEdit:disabled{
    color: rgba(255, 255, 255, 150);
    background-color: rgb(59, 59, 59);
    border: 1px solid rgb(73, 73, 73);
}

SpinButton {
    background-color: transparent;
    border-radius: 4px;
    margin: 0;
}

SpinButton:hover {
    background-color: rgba(255, 255, 255, 9);
}

SpinButton:pressed {
    background-color: rgba(255, 255, 255, 6);
}