QWidget {
    background-color: transparent;
}

SwitchButton {
    qproperty-spacing: 12;
    background-color: transparent;
}

SwitchButton>QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: white;
    background-color: transparent;
    border: none;
}


Indicator {
    height: 16px;
    width: 37px;
    qproperty-sliderOnColor: white;
    qproperty-sliderOffColor: white;
    qproperty-sliderDisabledColor: rgb(155, 154, 153);
    border-radius: 10px;
}


Indicator:!checked {
    background-color: transparent;
    border: 1px solid rgb(102, 102, 102);
}

Indicator:!checked:hover {
    border: 1px solid rgb(204, 204, 204);
    background-color: transparent;
}

Indicator:!checked:pressed {
    border: 1px solid rgb(102, 102, 102);
    background-color: rgb(102, 102, 102);
}

Indicator:checked {
    border: 1px solid rgb(0, 153, 188);
    background-color: rgb(0, 153, 188);
}

Indicator:checked:hover {
    border: 1px solid rgb(72, 210, 242);
    background-color: rgb(72, 210, 242);
}

Indicator:checked:pressed {
    border: 1px solid rgb(0, 107, 131);
    background-color: rgb(0, 107, 131);
}

Indicator:disabled {
    border: 1px solid rgb(194, 194, 191);
    background-color: rgb(194, 194, 191);
}