QTableView {
    background: transparent;
    outline: none;
    border: none;
    font: 13px 'Segoe UI', 'Microsoft YaHei';
}

QTableView::item {
    background: transparent;
    border: 0px;
    padding-left: 16px;
    padding-right: 16px;
    color: white;
    height: 35px;
}

QTableView::item:selected {
    color: white
}


QTableView::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.5547);
    background-color: rgba(0, 0, 0, 0.1);
}

QTableView::indicator:hover {
    border: 1px solid rgba(255, 255, 255, 0.5547);
    background-color: rgba(255, 255, 255, 0.0419);
}

QTableView::indicator:pressed {
    border: 1px solid rgba(255, 255, 255, 0.1581);
    background-color: rgba(255, 255, 255, 0.0698);
}

QTableView::indicator:checked,
QTableView::indicator:indeterminate {
    border: 1px solid --ThemeColorPrimary;
    background-color: --ThemeColorPrimary;
}

QTableView::indicator:checked {
    image: url(:/qfluentwidgets/images/check_box/Accept_black.svg);
}

QTableView::indicator:indeterminate {
    image: url(:/qfluentwidgets/images/check_box/PartialAccept_black.svg);
}

QTableView::indicator:checked:hover,
QTableView::indicator:indeterminate:hover {
    border: 1px solid --ThemeColorLight1;
    background-color: --ThemeColorLight1;
}

QTableView::indicator:checked:pressed,
QTableView::indicator:indeterminate:pressed {
    border: 1px solid --ThemeColorLight3;
    background-color: --ThemeColorLight3;
}

QTableView::indicator:disabled {
    border: 1px solid rgba(255, 255, 255, 0.1581);
    background-color: transparent
}

QTableView::indicator:checked:disabled,
QTableView::indicator:indeterminate:disabled {
    border: 1px solid rgb(82, 82, 82);
    background-color: rgb(82, 82, 82);
}


QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: transparent;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid rgba(0, 0, 0, 57);
    font: 13px 'Segoe UI', 'Microsoft YaHei';
}

QHeaderView::section:horizontal {
    border-left: none;
    border-bottom: 1px solid rgba(0, 0, 0, 89);
    height: 40px;
}

QHeaderView::section:horizontal:last {
    border-right: none;
}

QHeaderView::section:vertical {
    border-top: none;
}

QHeaderView::section:checked {
    background-color: transparent;
}

QHeaderView::down-arrow {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    margin-right: 6px;
    image: url(:/qfluentwidgets/images/table_view/Down_white.svg);
}

QHeaderView::up-arrow {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    margin-right: 6px;
    image: url(:/qfluentwidgets/images/table_view/Up_white.svg);
}

QScrollBar:vertical {
    background: transparent;
    width: 4px;
    margin-top: 50px;
    margin-bottom: 0;
    padding-right: 2px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 4px;
    padding-bottom: 2px;
}

QScrollBar::sub-line {
    background: transparent;
}

QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
}

QScrollBar::handle:vertical {
    min-height: 32px;
}

QScrollBar::handle:horizontal {
    min-width: 32px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}