QTreeView {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    outline: 0;
    padding-right: 5px;
    font: 13px 'Segoe UI', 'Microsoft YaHei';
    selection-background-color: transparent;
}

QTreeView::item {
    padding: 4px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 20px;
    border-radius: 5px;
    color: white;
}


QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/qfluentwidgets/images/tree_view/TreeViewClose_white.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(:/qfluentwidgets/images/tree_view/TreeViewOpen_white.svg);
}

QTreeView:disabled {
    color: rgba(255, 255, 255, 110);
}

QTreeView::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid rgb(159, 159, 159);
    background-color: rgb(42, 42, 42);
}

QTreeView::indicator:hover {
    border: 1px solid rgb(161, 161, 161);
    background-color: rgb(56, 56, 56);
}

QTreeView::indicator:pressed {
    border: 1px solid rgb(86, 86, 86);
    background-color: rgb(62, 62, 62);
}

QTreeView::indicator:checked,
QTreeView::indicator:indeterminate {
    background-color: --ThemeColorPrimary;
    border: 1px solid --ThemeColorPrimary;
}

QTreeView::indicator:checked {
    image: url(:/qfluentwidgets/images/check_box/Accept_black.svg);
}

QTreeView::indicator:indeterminate {
    image: url(:/qfluentwidgets/images/check_box/PartialAccept_black.svg);
}

QTreeView::indicator:checked:hover,
QTreeView::indicator:indeterminate:hover {
    border: 1px solid --ThemeColorDark1;
    background-color: --ThemeColorDark1;
}

QTreeView::indicator:checked:pressed,
QTreeView::indicator:indeterminate:pressed {
    border: 1px solid --ThemeColorDark2;
    background-color: --ThemeColorDark2;
}

QTreeView::indicator:disabled {
    border: 1px solid rgb(82, 82, 82);
    background-color: rgb(45, 45, 45);
}

QTreeView::indicator:checked:disabled,
QTreeView::indicator:indeterminate:disabled {
    border: 1px solid rgb(82, 82, 82);
    background-color: rgb(82, 82, 82);
}

QScrollBar {
    background: transparent;
    width: 4px;
    margin-top: 12px;
    margin-bottom: 0;
    padding-right: 2px;
}

QScrollBar::sub-line {
    background: transparent;
}

QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 32px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}