QWidget {
  background-color: white;
  /* background-color: rgb(17, 34, 49); */
}

QFrame{
  border-radius: 8px;
}

QPushButton{
  margin: 0;
  border: 0px solid transparent;
  border-radius: 5px;
}

QPushButton:hover {
  border: 2px solid #1dafaf;
}

#saturationIcon {
  qproperty-icon: url(./resource/saturation_dark.png);
  qproperty-iconSize: 25px;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  height: 25px;
  width: 25px;
  border-radius: 15px;
}

#brightnessIcon {
  qproperty-icon: url(./resource/brightness.png);
  qproperty-iconSize: 25px;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  height: 25px;
  width: 25px;
  border-radius: 15px;
}

QSlider::groove:horizontal {

  background: white;
  height: 5px;
  border-radius: 2px;
}

QSlider::handle:horizontal {
  background: #137df7;
  border: 0px transparent;
  width: 16px;
  margin-top: -6px;
  margin-bottom: -6px;
  border-radius: 8px;
}

#mouseDot {
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #1c3f61;
  border-radius: 15px;
}