QScrollBar:vertical {
    background: transparent;
    width: 5px;
    padding-right: 2px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 5px;
    padding-bottom: 2px;
}

/*隐藏上箭头*/
QScrollBar::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
}

QScrollBar::handle:vertical {
    min-height: 40px;
}

QScrollBar::handle:horizontal {
    min-width: 40px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}