QDialog {
    background-color: white;
}

#buttonGroup {
    background-color: rgb(243, 243, 243);
    border-top: 1px solid rgb(229, 229, 229);
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

QLabel {
    background-color: transparent;
}

QLabel#titleLabel {
    font: 25px 'Segoe UI', 'Microsoft YaHei';
    padding: 0;
}

#contentLabel {
    padding: 0;
    font: 17px 'Segoe UI', 'Microsoft YaHei';
    border: none;
}

QLabel#windowTitleLabel {
    font: 15px 'Segoe UI', 'Microsoft YaHei';
    padding: 8px 8px;
    background-color: rgb(243, 243, 243);
}

QPushButton {
    background: rgb(251, 251, 251);
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    font: 17px 'Segoe UI', 'Microsoft YaHei';
    padding-top: 7px;
    padding-bottom: 7px;
}

QPushButton:hover {
    background: rgb(246, 246, 246);
}

QPushButton:pressed {
    background: rgb(245, 245, 245);
    border-bottom: 1px solid rgb(229, 229, 229);
}

QPushButton#yesButton {
    color: white;
    background-color: rgb(0, 107, 131);
    border: 1px solid rgb(20, 119, 141);
    border-bottom: 1px solid rgb(0, 64, 79);
}

QPushButton#yesButton:hover {
    background-color: rgb(25, 121, 142);
    border: 1px solid rgb(43, 132, 151);
    border-bottom: 1px solid rgb(15, 73, 85);
}

QPushButton#yesButton:pressed {
    background-color: rgb(49, 134, 153);
    border: 1px solid rgb(49, 134, 153);
}