LineEdit, TextEdit, PlainTextEdit {
    color: black;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
    border-radius: 5px;
    font: 14px "Segoe UI", "Microsoft YaHei";
    padding: 0px 10px;
    selection-background-color: --ThemeColorLight1;
}

TextEdit,
PlainTextEdit {
    padding: 0px 0px 0px 10px;
}

LineEdit:hover, TextEdit:hover, PlainTextEdit:hover {
    background-color: rgb(252, 252, 252);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
}

LineEdit:!focus, TextEdit:!focus, PlainTextEdit:!focus {
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 100);
}

LineEdit:focus {
    border-bottom: 1px solid rgba(0, 0, 0, 13);
}

TextEdit:focus,
PlainTextEdit:focus {
    border-bottom: 1px solid --ThemeColorPrimary;
    background-color: white;
}

LineEdit:disabled, TextEdit:disabled,
PlainTextEdit:disabled {
    color: rgba(0, 0, 0, 150);
    background-color: rgb(252, 252, 252);
    border: 1px solid rgb(237, 237, 237);
}

#lineEditButton {
    background-color: transparent;
    border-radius: 4px;
    margin: 0;
}

#lineEditButton:hover {
    background-color: rgba(0, 0, 0, 9);
}

#lineEditButton:pressed {
    background-color: rgba(0, 0, 0, 6);
}

QScrollBar:vertical {
    background: transparent;
    width: 4px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-right: 2px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 4px;
    margin-left: 12px;
    margin-right: 12px;
    padding-bottom: 2px;
}


QScrollBar::sub-line {
    background: transparent;
}

QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
}

QScrollBar::handle:vertical {
    min-height: 32px;
}

QScrollBar::handle:horizontal {
    min-width: 32px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}