QListView {
    background: transparent;
    outline: none;
    border: none;
    font: 13px 'Segoe UI', 'Microsoft YaHei';
    selection-background-color: transparent;
    alternate-background-color: transparent;
    padding-left: 4px;
    padding-right: 4px;
}

QListView::item {
    background: transparent;
    border: 0px;
    padding-left: 11px;
    padding-right: 11px;
    height: 35px;
}


QListView::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.48);
    background-color: rgba(0, 0, 0, 0.022);
    margin-right: 4px;
}

QListView::indicator:hover {
    border: 1px solid rgba(0, 0, 0, 0.56);
    background-color: rgba(0, 0, 0, 0.05);
}

QListView::indicator:pressed {
    border: 1px solid rgba(0, 0, 0, 0.27);
    background-color: rgba(0, 0, 0, 0.12);
}

QListView::indicator:checked,
QListView::indicator:indeterminate {
    border: 1px solid --ThemeColorPrimary;
    background-color: --ThemeColorPrimary;
}

QListView::indicator:checked {
    image: url(:/qfluentwidgets/images/check_box/Accept_white.svg);
}

QListView::indicator:indeterminate {
    image: url(:/qfluentwidgets/images/check_box/PartialAccept_white.svg);
}

QListView::indicator:checked:hover,
QListView::indicator:indeterminate:hover {
    border: 1px solid --ThemeColorLight1;
    background-color: --ThemeColorLight1;
}

QListView::indicator:checked:pressed,
QListView::indicator:indeterminate:pressed {
    border: 1px solid --ThemeColorLight3;
    background-color: --ThemeColorLight3;
}

QListView::indicator:disabled {
    border: 1px solid rgba(0, 0, 0, 0.27);
    background-color: transparent;
}

QListView::indicator:checked:disabled,
QListView::indicator:indeterminate:disabled {
    border: 1px solid rgb(199, 199, 199);
    background-color: rgb(199, 199, 199);
}
