QMenu {
    background-color: rgb(232, 232, 232);
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    padding: 4px 0px 4px 0px;
    border: 1px solid rgb(200, 200, 200);
}

QMenu::right-arrow {
    width: 13px;
    height: 13px;
    right: 13px;
    border-image: url(:/qfluentwidgets/images/menu/ChevronRight_black.svg);
}

QMenu::separator {
    height: 1px;
    background: rgba(0, 0, 0, 104);
    margin-right: 13px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 10px;
}

QMenu::item {
    padding: 6px 10px 6px 10px;
}

QMenu::item:selected {
    border-width: 1px;
    border-color: rgb(212, 212, 212);
    background: rgba(0, 0, 0, 25);
    color: black;
}


QMenu#lineEditMenu {
    width: 1px;
    height: 1px;
    border: 1px solid rgb(200, 200, 200);
}

QMenu#lineEditMenu::icon {
    position: absolute;
    left: 13px;
}

QMenu#lineEditMenu::item {
    padding-left: 21px;
}

QMenu#lineEditMenu[selectAll=true]::item {
    width: 98px;
}
