QMenu {
    background-color: rgb(232, 232, 232);
    font-size: 18px;
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    padding: 5px 0px 16px 0px;
    border: 1px solid rgb(200, 200, 200);
    /* border-radius: 5px; */
}

QMenu::right-arrow {
    width: 16px;
    height: 16px;
    right: 16px;
    border-image: url(:/images/menu/ChevronRight_black.png);

}

QMenu::separator {
    height: 1px;
    background: rgba(0, 0, 0, 104);
    margin-right: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 13;
}

QMenu::item {
    padding: 7px 20px 7px 13px;
}

QMenu::item:selected {
    border-width: 1px;
    border-color: rgb(212, 212, 212);
    background: rgba(0, 0, 0, 25);
    color: black;
}


QMenu#lineEditMenu {
    width: 1px;
    height: 1px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 0px;
    padding: 5px 0px 5px 0px;
}

QMenu#lineEditMenu[hasCancelAct='true'] {
    width: 1px;
}

QMenu#lineEditMenu::icon {
    position: absolute;
    left: 16px;
}

QMenu#lineEditMenu::item {
    padding-left: 26px;
}
