SettingCard {
    border: 1px solid rgb(230, 230, 230);
    border-radius: 7px;
    background-color: transparent;
}

QLabel {
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    padding: 0;
}

QLabel#contentLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: rgb(96, 96, 96);
    padding: 0;
}

/* 滑动条 */
QSlider:horizontal {
    min-width: 335px;
    min-height: 30px;
}

QSlider::groove:horizontal {
    height: 5px;
    background-color: rgba(0, 0, 0, 100);
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: rgb(0, 159, 170);
    height: 5px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    border: 1px solid rgb(222, 222, 222);
    width: 26px;
    min-height: 31px;
    margin: -12px 0 -11px 0;
    border-radius: 14px;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 rgb(0, 159, 170),
        stop:0.5 rgb(0, 159, 170),
        stop:0.55 rgb(255, 255, 255),
        stop:1 rgb(255, 255, 255));
}

QSlider::handle:horizontal:hover {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 rgb(0, 159, 170),
        stop:0.65 rgb(0, 159, 170),
        stop:0.7 rgb(255, 255, 255),
        stop:1 rgb(255, 255, 255));
}

QSlider::handle:horizontal:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 rgb(0, 159, 170),
        stop:0.35 rgb(0, 159, 170),
        stop:0.4 rgb(255, 255, 255),
        stop:1 rgb(255, 255, 255));
}

QSlider::groove:horizontal:disabled {
    background-color: rgba(0, 0, 0, 75);
}

QSlider::handle:horizontal:disabled {
    background-color: #808080;
    border: 6px solid #cccccc;
}

RangeSettingCard > QLabel#valueLabel{
    color: rgb(96, 96, 96);
}


/* 切换开关 */
SwitchButton {
    qproperty-spacing: 15;
}

SwitchButton>QLabel {
    color: black;
    font: 18px 'Segoe UI', 'Microsoft YaHei';
}


Indicator {
    height: 22px;
    width: 50px;
    qproperty-sliderOnColor: white;
    qproperty-sliderOffColor: rgb(96, 96, 96);
    qproperty-sliderDisabledColor: rgb(155, 154, 153);
    border-radius: 13px;
}


Indicator:!checked {
    background-color: rgb(247, 247, 247);
    border: 1px solid rgb(139, 139, 139);
}

Indicator:!checked:hover {
    border: 1px solid rgb(136, 136, 136);
    background-color: rgb(238, 238, 238);
    qproperty-sliderOffColor: rgb(91, 91, 91);
}

Indicator:!checked:pressed {
    border: 1px solid rgb(133, 133, 133);
    background-color: rgb(229, 229, 229);
    qproperty-sliderOffColor: rgb(87, 87, 87);
}

Indicator:checked {
    border: 1px solid rgb(0, 159, 170);
    background-color: rgb(0, 159, 170);
}

Indicator:checked:hover {
    border: 1px solid rgb(26, 169, 179);
    background-color: rgb(26, 169, 179);
}

Indicator:checked:pressed {
    border: 1px solid rgb(46, 173, 182);
    background-color: rgb(46, 173, 182);
}

Indicator:disabled {
    border: 1px solid rgb(194, 194, 191);
    background-color: rgb(194, 194, 191);
}

/* QPushButton */
QPushButton {
    border: 1px solid rgb(238, 239, 238);
    border-radius: 5px;
    border-bottom: 1px solid rgb(212, 213, 212);
    padding: 6px 45px 6px 45px;
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    background-color: rgb(254, 254, 254);
}

QPushButton:hover {
    background-color: rgb(251, 251, 251);
}

QPushButton:pressed {
    background-color: rgb(252, 252, 252);
    border-bottom: 1px solid rgb(238, 239, 238);
    color: rgba(0, 0, 0, 0.63);
}

#hyperlinkButton {
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    padding: 7px 15px 7px 15px;
    color: rgb(0, 107, 133);
    border: none;
    border-radius: 7px;
    background-color: transparent;
}

#hyperlinkButton:hover {
    background-color: rgba(0, 0, 0, 20);
}

#hyperlinkButton:pressed {
    background-color: rgba(0, 0, 0, 10);
}

#primaryButton {
    color: white;
    background-color: rgb(0, 159, 170);
    border: 1px solid rgb(20, 167, 177);
    border-bottom: 1px solid rgb(0, 95, 102);
    padding: 6px 15px 6px 15px;
}

#primaryButton:hover {
    background-color: rgb(26, 169, 179);
    border: 1px solid rgb(44, 176, 185);
    border-bottom: 1px solid rgb(16, 101, 107);
}

#primaryButton:pressed {
    background-color: rgb(51, 178, 187);
    border: 1px solid rgb(51, 178, 187);
    color: rgba(255, 255, 255, 0.63);
}

ColorPickerButton {
    border: 1px solid rgb(240, 240, 240);
    border-radius: 6px;
    border-bottom: 1px solid rgb(214, 214, 214);
    background-color: --color-picker-background;
}

ColorPickerButton:hover {
    background-color: --color-picker-background;
}

ColorPickerButton:pressed {
    background-color: --color-picker-background;
}