SettingCard {
    border: 1px solid rgb(230, 230, 230);
    border-radius: 6px;
    background-color: rgb(253, 253, 253);
}

QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    padding: 0;
    border: none;
    background-color: transparent;
}

QLabel#contentLabel {
    font: 11px 'Segoe UI', 'Microsoft YaHei';
    color: rgb(96, 96, 96);
    padding: 0;
}

/* 滑动条 */
QSlider:horizontal {
    min-width: 268px;
    min-height: 24px;
}

QSlider::groove:horizontal {
    height: 4px;
    background-color: rgba(0, 0, 0, 100);
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: --ThemeColorPrimary;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    border: 1px solid rgb(222, 222, 222);
    width: 21px;
    min-height: 24px;
    margin: -9px 0;
    border-radius: 11px;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 --ThemeColorPrimary,
        stop:0.5 --ThemeColorPrimary,
        stop:0.6 rgb(255, 255, 255),
        stop:1 rgb(255, 255, 255));
}

QSlider::handle:horizontal:hover {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 --ThemeColorPrimary,
        stop:0.6 --ThemeColorPrimary,
        stop:0.7 rgb(255, 255, 255),
        stop:1 rgb(255, 255, 255));
}

QSlider::handle:horizontal:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 --ThemeColorPrimary,
        stop:0.4 --ThemeColorPrimary,
        stop:0.5 rgb(255, 255, 255),
        stop:1 rgb(255, 255, 255));
}

QSlider::groove:horizontal:disabled {
    background-color: rgba(0, 0, 0, 75);
}

QSlider::handle:horizontal:disabled {
    background-color: #808080;
    border: 5px solid #cccccc;
}

RangeSettingCard > QLabel#valueLabel{
    color: rgb(96, 96, 96);
}


QPushButton {
    border: 1px solid rgb(238, 239, 238);
    border-radius: 5px;
    border-bottom: 1px solid rgb(212, 213, 212);
    padding: 5px 36px 5px 36px;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
    background-color: rgb(254, 254, 254);
}

QPushButton:hover {
    background-color: rgb(251, 251, 251);
}

QPushButton:pressed {
    background-color: rgb(252, 252, 252);
    border-bottom: 1px solid rgb(238, 239, 238);
    color: rgba(0, 0, 0, 0.63);
}


#primaryButton {
    color: white;
    background-color: --ThemeColorPrimary;
    border: 1px solid --ThemeColorLight1;
    border-bottom: 1px solid --ThemeColorDark1;
    padding: 5px 12px 5px 12px;
}

#primaryButton:hover {
    background-color: --ThemeColorLight1;
    border: 1px solid --ThemeColorLight2;
    border-bottom: 1px solid --ThemeColorDark1;
}

#primaryButton:pressed {
    color: rgba(255, 255, 255, 0.63);
    background-color: --ThemeColorLight3;
    border: 1px solid --ThemeColorLight3;
}

ColorPickerButton {
    border: 1px solid rgb(240, 240, 240);
    border-radius: 5px;
    border-bottom: 1px solid rgb(214, 214, 214);
}
