QSlider:horizontal {
    min-height: 24px;
}

QSlider::groove:horizontal {
    height: 4px;
    background-color: rgba(0, 0, 0, 100);
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: --ThemeColorPrimary;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    border: 1px solid rgb(222, 222, 222);
    width: 21px;
    min-height: 24px;
    margin: -9px 0;
    border-radius: 11px;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 --ThemeColorPrimary,
        stop:0.5 --ThemeColorPrimary,
        stop:0.6 rgb(255, 255, 255),
        stop:1 rgb(255, 255, 255));
}

QSlider::handle:horizontal:hover {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 --ThemeColorPrimary,
        stop:0.6 --ThemeColorPrimary,
        stop:0.7 rgb(255, 255, 255),
        stop:1 rgb(255, 255, 255));
}

QSlider::handle:horizontal:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 --ThemeColorPrimary,
        stop:0.4 --ThemeColorPrimary,
        stop:0.5 rgb(255, 255, 255),
        stop:1 rgb(255, 255, 255));
}

QSlider::groove:horizontal:disabled {
    background-color: rgba(0, 0, 0, 75);
}

QSlider::handle:horizontal:disabled {
    background-color: #808080;
    border: 5px solid #cccccc;
}
