ToolTip {
    border-radius: 5px;
}

ToolTip[dark=false]>#container {
    border: 1px solid rgba(0, 0, 0, 0.06);
    background-color: rgb(243, 243, 243);
    border-radius: 5px;
}

ToolTip[dark=true]>#container {
    background-color: rgb(43, 43, 43);
    border: 1px solid rgb(28, 28, 28);
    border-radius: 5px;
}

QLabel {
    background-color: transparent;
    font: 15px 'Segoe UI', 'Microsoft YaHei';
}

ToolTip[dark=false] QLabel {
    color: black;
}

ToolTip[dark=true] QLabel {
    color: white;
}