QWidget{
    background-color: white;
}

/* 单行输入框 */
QLineEdit {
    padding: 8px 13px 7px 13px;
    font: 17px 'Microsoft YaHei';
    selection-background-color: rgb(0, 153, 188);
}

QLineEdit:focus {
    border: 1px solid rgb(0, 153, 188);
}

QLineEdit:disabled {
    color: rgb(122, 122, 122);
    border: none;
    background-color: rgb(204, 204, 204);
}


/* 右击菜单 */
QMenu {
    width: 1px;
    height: 1px;
    background-color: rgb(242, 242, 242);
    font-size: 18px;
    font: 18px "Microsoft YaHei";
    padding: 5px 0px 5px 0px;
    border: 1px solid rgb(196, 199, 200);
}


QMenu::right-arrow {
    width: 16px;
    height: 16px;
    right: 16px;
    border-border-image: url(resource/images/子菜单右箭头.png);

}

QMenu::separator {
    height: 1px;
    width: 140px;
    background: rgba(0, 0, 0, 104);
    margin-right: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 13;
}

QMenu::item {
    padding: 7px 20px 7px 26px;
}

QMenu::item:selected {
    border-width: 1px;
    border-color: rgb(212, 212, 212);
    background: rgba(0, 0, 0, 25);
    color: black;
}

QMenu[hasCancelAct='true'] {
    width: 1px;
}

QMenu::icon {
    position: absolute;
    left: 16px;
}
