QWidget {
    background-color: rgb(0, 107, 131);
}

QLabel#titleLabel {
    color: white;
    font: 17px 'Microsoft YaHei';
}

QLabel#contentLabel {
    color: rgba(255, 255, 255, 210);
    font: 16px 'Microsoft YaHei';
}

QToolButton{
    border: none;
    margin: 0px;
    width: 14px;
    height: 14px;
    background: url(resource/images/close_normal.png) top center no-repeat;
}

QToolButton:hover{
    background: url(resource/images/close_hover.png) top center no-repeat;
}

QToolButton:pressed{
    background: url(resource/images/close_hover.png) top center no-repeat;
}