QWidget {
    background-color: white;
    border: 1px solid rgb(200, 200, 200);
}

QWidget#windowMask {
    background-color: rgba(255, 255, 255, 0.6);
    border: none;
}

QLabel {
    border: none;
}

QLabel#titleLabel {
    font: 25px 'Microsoft YaHei';
}

QLabel#contentLabel {
    font: 18px 'Microsoft YaHei';
}

QPushButton#completeButton {
    background-color: rgb(204, 204, 204);
    padding: 11px 64px 11px 64px;
    font: 19px 'Microsoft YaHei';
    border: none;
    height: 20px;
    width: 55px;
}

QPushButton#completeButton:pressed:hover {
    background-color: rgb(153, 153, 153);
}

QPushButton#completeButton:hover {
    background-color: rgb(230, 230, 230);
}

QPushButton#completeButton:disabled {
    background-color: rgb(204, 204, 204);
    color: rgb(122, 122, 122);
}

QScrollArea {
    border: none;
}

/*滚动条*/
QScrollBar:vertical {
    background: white;
    border: none;
    width: 3px;
}

/*隐藏上箭头*/
QScrollBar::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(128, 128, 128);
    min-height: 40px;
    border: 1px solid transparent;
    border-radius: 1px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}


#scrollWidget {
    border: none;
}